<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://127.0.0.1:5000/">Home</a></li>
        <li><a href="http://127.0.0.1:5000/register">Register</a></li>
        
        <li><a href="http://127.0.0.1:5000/test">Test</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>This portal helps in reuniting the lost children with their families. We can get going by first registering the lost child in our database by clicking on the button 'Register' and filling out the form. Then we need to generate encodings for the images stored in the datatset by clicking on the button 'Train". Finally we can check by uploading an image of a missing child by either testing directly on the backend or by using the Android app designed for this purpose. Let's do the good deed to reunite the missing children with their family!</p>
      <hr>
      
      <div class="col-md-4 col-md-offset-4">
            <button class="btn btn-primary" onclick="location.href = 'http://127.0.0.1:5000/register';" id="RegisterButton">Register</button>
            <button class="btn btn-danger" onclick="location.href = 'http://127.0.0.1:5000/train';" id="RegisterButton">Train</button>
            <button class="btn btn-success" onclick="location.href = 'http://127.0.0.1:5000/test';" id="RegisterButton">Test</button>
            </div>
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Powered by Facenet</p>
</footer>

</body>
</html>
