<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="http://127.0.0.1:5000/">Home</a></li>
        <li class="active"><a href="http://127.0.0.1:5000/register">Register</a></li>
        <li><a href="http://127.0.0.1:5000/test">Test</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
  
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Registration Form</h1><br>
      <div class="col-md-4 col-md-offset-4">
            {% for message in form.name.errors %}
            <div>{{ message }}</div>
         {% endfor %}
        <form class="form-inline" enctype="multipart/form-data" action = "http://127.0.0.1:5000/upload" method = post>
           <fieldset>
              
              {{ form.hidden_tag() }}
              
              <div class="form-group">{{ form.name.label }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ form.name }}</div> <br>
              <div class="form-group">{{form.dob.label }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ form.dob }}</div><br>
              <div class="form-group"> {{ form.thana_code.label }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {{ form.thana_code }}</div><br>
              <div class="form-group"> {{ form.parent_name.label }}
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {{ form.parent_name }}</div>  <br>
                <div class="form-group">
                    {{ form.contact_no.label }}
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 {{ form.contact_no }}
                </div><br><br>
                 
                 
              <div class="form-group"> {{ form.image_file.label }} {{ form.image_file }}</div><br><br><br><br>
                 
                
                 <div class="form-group"><button class="btn btn-primary" type="submit" value="Submit">Submit</button></div>
                 <br><br>
              
           </fieldset>
        </form>
        </div>
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Powered by Facenet</p>
</footer>

</body>
</html>
